name=RPM
version=1.0.2
author=TylerBarnes
maintainer=TylerBarnes
sentence=RPM sensor library for Arduino.
paragraph=This is a library for reading an RPM sensor on the Arduino platform. Extremely accurate and trivial to use.
category=Other
url=https://github.com/Tyler-Barnes/RPM
architectures=avr, megaavr
includes=RPM.h
